{
  "name": "spa-starter-kit",
  "version": "1.0.0",
  "description": "Starter Kit for a modern SPA application. Includes only the latest and greatest web technologies. Use it for your next heroic SPA project because you can't go wrong with it",
  "main": "index.js",
  "scripts": {
    "start": "webpack webpack.config.js",
    "dist": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vadim Vinogradov <vadim.vinogradov@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2",
    "css-loader": "^0.23.0",
    "eslint": "^1.9.0",
    "eslint-plugin-react": "^3.8.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2"
  }
}
